Router-on-a-Stick Configuration

Configuring Trunk Port (Link to Router)

SW1(config)#interface gigabitEthernet 0/1
SW1(config-if)#switchport mode trunk

Sub-interface for VLAN 10

#Note: Router interfaces are disabled by default. Use the no shutdown command on the Router's interface to bring the link status to 'Up'.
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#no shutdown

R1(config)#interface gigabitEthernet 0/0.10
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.10.254 255.255.255.0

R1(config)#interface gigabitEthernet 0/0.20
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.20.254 255.255.255.0

R1(config)#interface gigabitEthernet 0/0.30
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.30.254 255.255.255.0